# CentOS-OpsTools.repo
#
# Please see http://wiki.centos.org/SpecialInterestGroup/OpsTools for more
# information

[centos-opstools]
name=CentOS-7 - OpsTools
baseurl=http://mirror.centos.org/centos/7/opstools/$basearch/
gpgcheck=1
enabled=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-SIG-OpsTools

[centos-opstools-testing]
name=CentOS-7 - OpsTools Testing
baseurl=http://buildlogs.centos.org/centos/7/opstools7/$basearch/
gpgcheck=0
enabled=0

[centos-opstools-debuginfo]
name=CentOS-7 - OpsTools - Debug
baseurl=http://debuginfo.centos.org/centos/7/opstools7/$basearch/
gpgcheck=1
enabled=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-SIG-OpsTools

[centos-opstools-source]
name=CentOS-7 - OpsTools - Source
baseurl=http://vault.centos.org/centos/7/opstools7/Source/
gpgcheck=1
enabled=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-SIG-OpsTools
