# CentOS-OpsTools.repo
#
# Please see http://wiki.centos.org/SpecialInterestGroup/OpsTools for more
# information

[centos-opstools-testing]
name=CentOS-8 - OpsTools - testing repo
baseurl=http://buildlogs.centos.org/centos/$releasever/opstools/$basearch/
gpgcheck=0
enabled=0

[centos-release-opstools]
name=CentOS-8 - OpsTools - release
mirrorlist=http://mirror.centos.org/centos/$releasever/opstools/$basearch/
gpgcheck=1
enabled=1
skip_if_unavailable=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-SIG-OpsTools
